set-option -sa terminal-overrides ',xterm-kitty:RGB'
set -as terminal-features ',xterm-kitty:clipboard'
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -as terminal-features ',xterm-256color:clipboard'
set -g default-shell ~/.pixi/bin/fish 
set escape-time 0
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
set -s set-clipboard external
set -g mouse on
